html
    position: relative
    min-height: 100%

body
    margin-bottom: 60px

footer
    height: 60px
    position: absolute
    bottom: 0
    width: 100%
    background-color: #f5f5f5

.container
    width: auto
    max-width: 680px
    padding: 0 15px

.container .text-muted
    margin: 20px 0
